<html>
	<head>
		<style>
			div{
				padding: 10px;
				
			}
			.header{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: #4fd44f;	
			}
			.menu{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: #30f530;
		
			}
			.content{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: #4fd44f;	
			}
			.footer{
				background-color: #4fd44f;	
			}
			.he-1{
				width:74%;
				font-family: Apple Chancery, cursive;		
			}
			.he-2{
				width:20%
			}

			
			.block-1{
				width:64%;
				background-color: #30f530;
				font-size: 20;
			}
			.block-2{
				width:30%;
				background-color: #30f530;
			}
					
			.block-2-2 img {
				width:40%
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="he-1">
			<h1 align="center">BIRDWATCHING</h1>
			</div>			
			<div class="he-2">
				<img src="dove.png" width=80px height=80px align="right">
			</div>
		</div>	
		<div class="menu">
			<div class="menu-1">
				HOME
			</div>
			<div class="menu-2">
				GET STARTED
			</div>
			<div class="menu-3">
				PHOTO
			</div>
			<div class="menu-4">
				GEAR
			</div>
			<div class="menu-5">
				FORUM
			</div>
		</div>
		<div class="content">
			<div class="block-1">
				<h1 align="center">WELCOME</h1>
				Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.

So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!
	<p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.

So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
<p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.

So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
			</div>
		
			<div class="block-2">
				<div class="block-2-1">
					<h1 align="center">FAVORITE PHOTO</h1>
				</div>				
				<div class="block-2-2">
					<img src="flex1.jpg" width=2500px>
					<img src="flex4.jpg">
					<img src="flex3.jpg">
					<img src="flex2.jpg">
					
				</div>
			</div>
		
		
		</div>
		<div class="footer">
		This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.

Dove icon by Lorc.
		
		</div>
	
	
	
	</body>

</html>